# video-management-website

./: README.md
ASM/: .classpath  pom.xml
ASM/src/main/java/Daoimpl/: FavoriteDaoimpl.java  ShareDaoimpl.java  UserDaoimpl.java  VideoImpl.java
ASM/src/main/java/Utils/: Xbean.java  Xjpa.java
ASM/src/main/java/com/asm/Dao/: FavoriteDao.java  ShareDao.java  UserDao.java  VideoDao.java
ASM/src/main/java/com/asm/Entity/: Favorite.java  Share.java  User.java  Video.java
ASM/src/main/java/com/asm/Servlet/: SingnupServlet.java  VideoServlet.java  adminUserServlet.java  adminVideoServlet.java  detailSeverlet.java  indexServlet.java  loginServlet.java
ASM/src/main/webapp/Common/: footer.jsp  header.jsp
ASM/src/main/webapp/css/: home.css  report.css  style.css  user.css
ASM/src/main/webapp/js/: main.js
ASM/src/main/webapp/views/User/: Login.jsp  Signup.jsp  changepass.jsp  detail.jsp  editprofile.jsp  favorites.jsp  forgotPassword.jsp  index.jsp
ASM/src/main/webapp/views/admin/Report/: Report.jsp
ASM/src/main/webapp/views/admin/Users/: user.jsp
ASM/src/main/webapp/views/admin/home/: home.jsp
ASM/src/main/webapp/views/admin/videos/: video.jsp
ASM/src/main/webapp/views/site/: layout.jsp
